PORT=9001
URI=mongodb+srv://2023jonathanvalle:f1SamTJdAJifzBO8@cluster0.ehy5eem.mongodb.net/RedSocial_Videojuegos
JWT_PRIVATE_KEY=JWPSV_72510WTdjo
CLOUD_NAME = dhnmwmstf
API_KEY = 471912387581275
API_SECURE = luVusfUNZjEFVZ1ggYN77GbKmyE